:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0; 
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

pre,code{
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.hidden{
    visibility: hidden;
    height: 0;
}
/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color: antiquewhite;
    height: 70px;
}
.navbar h1{
    font-family: 'Ubuntu' , sans-serif;
    font-size: 35px;
}
.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}

.navbar li{
    font-size: 20px;
}
.navbar a{
    color: #ffffff;
    padding: 10px;
    margin: 0 20px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}
/* Showcase */
.showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    font-size: 20px;
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 4px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color:#fff;
    transform: skewY(-2deg);
}

/* Stats */

.stats{
    padding-top: 120px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .stats-heading{
    max-width: 1100px;
    font-size: 30px;
    font-weight: lighter;
    margin:1rem auto;
    background-color: var(--primary-color);
    color: #fff;
}

.stats .grid h3{
    font-size: 40px;
    font-weight: lighter;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid img{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* Cloud */

.cloud.grid{
    grid-template-columns: 4fr 3fr;
}

/* languages */

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
    padding: 0 20px;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Feature head & Sub-head */

.feature-head img,.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

/* Features main */

.feature-main .card i{
    margin-right: 20px;
}

.feature-main .grid{
    padding: 30px;
}

.feature-main .grid > *:first-child{
    grid-column: 1/span 3;
}

.feature-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}

/* docs */

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}

/* Animation */

@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
/* Utilities (We can use it all around the website) */
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.97);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.text-center{
    text-align: center;
}

.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color: #fff;
}

.text-primary{
    color: var(--primary-color);
}

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}

.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

/* Text sizes */
.lead{
    font-size: 16px;
}

.sm{
    font-size: 1rem;
}

.md{
    font-size: 2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

/* margin (top & bottom) */
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}

.my-3{
    margin: 2rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}
/* margin(all sides) */
.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.5rem;
}

.m-3{
    margin: 2rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    padding: 4rem;
}
/* padding(top & bottom) */
.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}

.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}
/* padding(all sides) */
.p-1{
    padding: 1rem;
}

.p-2{
    padding: 1.5rem;
}

.p-3{
    padding: 2rem;
}

.p-4{
    padding: 3rem;
}

.p-5{
    padding: 4rem;
}

/* Media queries */

/* Tablets  */

@media (max-width:768px){
   .grid,
   .showcase .grid,
   .cli .grid,
   .cloud .grid,
   .stats .grid,
   .feature-main .grid,
   .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
   }

   .showcase{
       height: auto;
   }

   .showcase-text{
       text-align: center;
       margin-top: 40px;
   }

   .showcase-form{
       justify-self: center;
       margin: auto;
   }

   .cli .grid img{
    grid-column: 1;
    grid-row: 1;
}

    .feature-head,
    .feature-sub-head,
    .docs-head{
        text-align: center;
    }

    .feature-head img,
    .feature-sub-head img,
    .docs-head img{
       justify-self: center;
    }
    
    .feature-main .grid > *:first-child,
    .feature-main .grid > *:nth-child(2){
        grid-column: 1;
    }
    
}

/*  Mobiles */

@media (max-width:500px){
   .navbar{
       height: 140px;
   }

   .navbar .flex{
       flex-direction: column;
       overflow-y: hidden;
   }

   .navbar .flex ul{
       padding: 10px;
       background-color: rgba(0, 0, 0, 0.1);
   }

   .navbar .flex li{
       font-size: 15px;
   }

   .showcase p{
       font-size: 15px;
       margin: 20px 15px;
   }

   .showcase-form{
    width: 350px;
}
}

/* Small size mobiles */

@media (max-width:350px){
    .navbar .flex li{
        font-size: 13px;
    }

    .showcase h1{
        font-size: 36px;
    }

    .showcase-form{
        width: 300px;
    }

    .stats .stats-heading{
        font-size: 20px;
    }

}